<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testVelocity</groupId>
  <artifactId>test-velocity</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.7</version>
	</dependency> 
    
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.11</version>
	</dependency> 
	
	<dependency>
	    <groupId>org.apache.santuario</groupId>
	    <artifactId>xmlsec</artifactId>
	    <version>2.0.8</version>
	</dependency>
	
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.57</version>
	</dependency>
	
	
    
    
  </dependencies>
  <build>
    <finalName>test-velocity</finalName>
    <resources>
    	<resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
    </resources>
    <testResources>
    	<testResource>
    		<directory>/test-velocity/src/main/resources</directory>
    	</testResource>
    </testResources>
    
    
  </build>
</project>
